==================================================
📊 Password Strength Label Distribution
==================================================
Label                Count      Percentage
--------------------------------------------------
strong           1,653,028          30.79%
fair             1,390,166          25.90%
medium           1,259,332          23.46%
weak             1,065,892          19.85%
==================================================
🔢 Total passwords: 5,368,418
==================================================