==================================================
📊 Password Strength Label Distribution
==================================================
Label                Count      Percentage
--------------------------------------------------
weak             1,734,734          27.37%
medium           1,719,970          27.14%
strong           1,535,966          24.24%
fair             1,346,700          21.25%
==================================================
🔢 Total passwords: 6,337,370
==================================================