LOGISTIC REGRESSION: OvR
=== Confusion Matrix ===
[[129575    248 190177      0]
 [ 15761 130836  12192 161211]
 [ 49020    514 270466      0]
 [  6149  62397   5986 245468]]

=== Classification Report ===
              precision    recall  f1-score   support

        fair       0.65      0.40      0.50    320000
      medium       0.67      0.41      0.51    320000
      strong       0.56      0.85      0.68    320000
        weak       0.60      0.77      0.68    320000

    accuracy                           0.61   1280000
   macro avg       0.62      0.61      0.59   1280000
weighted avg       0.62      0.61      0.59   1280000


Accuracy: 0.6065

